--cpu Cortex-M7.fp.dp
"stm32h745zi_nucleo_cm7\adafruit_802.o"
"stm32h745zi_nucleo_cm7\adafruit_802_lcd.o"
"stm32h745zi_nucleo_cm7\adafruit_802_sd.o"
"stm32h745zi_nucleo_cm7\st7735.o"
"stm32h745zi_nucleo_cm7\st7735_reg.o"
"stm32h745zi_nucleo_cm7\adafruit_seesaw.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_nucleo.o"
"stm32h745zi_nucleo_cm7\system_stm32h7xx.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_adc.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_adc_ex.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_cortex.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_dma.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_dma_ex.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_flash.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_flash_ex.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_gpio.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_hsem.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_pwr.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_pwr_ex.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_rcc.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_rcc_ex.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_spi.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_spi_ex.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_exti.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_uart.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_uart_ex.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_i2c.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_i2c_ex.o"
"stm32h745zi_nucleo_cm7\fatfs_storage.o"
"stm32h745zi_nucleo_cm7\main_1.o"
"stm32h745zi_nucleo_cm7\sd_diskio.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_hal_msp_1.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_it_1.o"
"stm32h745zi_nucleo_cm7\stm32h7xx_nucleo_bus_1.o"
"stm32h745zi_nucleo_cm7\fatfs_sd.o"
"stm32h745zi_nucleo_cm7\startup_stm32h745xx.o"
"stm32h745zi_nucleo_cm7\diskio.o"
"stm32h745zi_nucleo_cm7\ff.o"
"stm32h745zi_nucleo_cm7\ff_gen_drv.o"
"stm32h745zi_nucleo_cm7\syscall.o"
"stm32h745zi_nucleo_cm7\unicode.o"
"stm32h745zi_nucleo_cm7\stm32_lcd.o"
"stm32h745zi_nucleo_cm7\retarget_io.o"
--library_type=microlib --strict --scatter "STM32H745ZI_Nucleo_CM7\STM32H745ZI_Nucleo_CM7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H745ZI_Nucleo_CM7.map" -o STM32H745ZI_Nucleo_CM7\STM32H745ZI_Nucleo_CM7.axf